spring.datasource.url=jdbc:mysql://localhost:3306/openschool
spring.datasource.username=root
spring.datasource.password=1221
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
